MARIADB_USER=root
MARIADB_HOST=localhost
MARIADB_PASS=
MARIADB_DB=estore
CLIENT_ID=AUlpyjRm4L4cm8Vj3oi9n-kZJxWAKz-vircJRReAXEONIHjy1ksLnzaoMqT0nQ9hxBCNDbwiuw51F9fw
CLIENT_SECRET=ENjLXeDP9hmrh0XrYNdodwxxmnQEFtPa17LLlfCp6yD-tYlcx0MrLFaafkVUHfuBmewUKtMhMwK5KTSy