MARIADB_USER=qabi
MARIADB_HOST=164.68.127.165
MARIADB_PASS=qabibani2002
MARIADB_DB=estore
CLIENT_ID=AUlpyjRm4L4cm8Vj3oi9n-kZJxWAKz-vircJRReAXEONIHjy1ksLnzaoMqT0nQ9hxBCNDbwiuw51F9fw
CLIENT_SECRET=ENjLXeDP9hmrh0XrYNdodwxxmnQEFtPa17LLlfCp6yD-tYlcx0MrLFaafkVUHfuBmewUKtMhMwK5KTSy
MARIADB_PORT=3306
```